""	"RNA Area:"	"RNA Concentration:"	"rRNA Ratio [28s / 18s]:"	"RNA Integrity Number (RIN):"
"Sample 1"	"449.0805"	"301.7027"	"0.1605226"	"N/A   (B.02.08)"
"Sample 2"	"573.0909"	"385.0158"	"0.2076558"	"7.2   (B.02.08)"
"Sample 3"	"797.5069"	"535.7837"	"0.1528657"	"7.1   (B.02.08)"
"Sample 4"	"284.1209"	"190.879"	"6.550185E-02"	"N/A   (B.02.08)"
"Sample 5"	"295.4629"	"198.4988"	"6.825959E-02"	"N/A   (B.02.08)"
"Sample 6"	"327.9959"	"220.3553"	"7.526568E-02"	"6.8   (B.02.08)"
"Sample 7"	"321.4872"	"215.9826"	"0.5568802"	"N/A   (B.02.08)"
"Sample 8"	"170.1767"	"114.3287"	"0.2590298"	"N/A   (B.02.08)"
"Sample 9"	"327.3555"	"219.925"	"0.1060195"	"6.8   (B.02.08)"
"Sample 10"	"303.3413"	"203.7918"	"0.6258707"	"N/A   (B.02.08)"
"Sample 11"	"199.6546"	"134.1326"	"0.5544984"	"N/A   (B.02.08)"
"Sample 12"	"378.7075"	"254.4245"	"0.5285393"	"N/A   (B.02.08)"
